<!DOCTYPE html>
<html>
<head>
	<title>CorrectLy</title>
	<style>
	table {
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 100%;
	}
	
	td, th {
	    border: 1px solid #dddddd;
	    text-align: center;
	    padding: 8px;
	}
	
	tr:nth-child(even) {
	    background-color: #dddddd;
	}
	</style>
</head>
<body>
<center>



<br><hr><br>

<h1>Type your Text</h1>
<form action="/text" method=post enctype=multipart/form-data>
<textarea name="textupload" rows="4" cols="50">
</textarea><br>
<input type=submit value=Submit>
</form>

<br><hr>
{{wrong}} ➡ <b>{{correct}}</b>
<hr>
{% if errors is defined %}
	{% for error in errors[:-2] %}
		{{ error[0] }} : <b>{{ error[1] }}</b><br>
	{% endfor %}
{% endif %}

</center>

</body>
</html>